#JWT_SECRET_KEY = sysmap
#MONGO_URI= mongodb://127.0.0.1:8000
#MINIO_ENDPOINT = 192.168.1.7
#MINIO_PORT = 9000
#MINIO_ACCESS_KEY = minioadmin
#MINIO_SECRET_KEY = minioadmin
#MINIO_BUCKET_NAME = sysmap
